Qn1_Lab_Ex2a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ccis_college">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Lecturer" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Lecturer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Degree" type ="xs:string" default="PhD"/>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Nationality" type="xs:string"/>
        <xs:element name="Experiance" type="xs:integer"/>
        <xs:element name="Phone" type="xs:unsignedLong" minOccurs="0" maxOccurs="3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
